<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body><!DOCTYPE html>
    <html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#p2").click(function(){
        $("#p1").hide();
      });
    });
      $(document).ready(function(){
      $("#h3").click(function(){
        $("#h2").hide();
        $(this).hide();

    });
});
    </script>
    </head>
    <body>
        <h1 id="h2">If you click on me, I will disappear.</h1>
        <button id="h3"> click for h1</button>

<div id="p1">
        <p >Click me away!</p>
        <p  >Click me too!</p>
        <button id="p2">click for p </button>
    </div>
        
       
    </body>
    </html>
    
    
</body>
</html>